<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Book Store</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Book Store</a>
    </nav>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-xs-12">
                <div class="row">
                    <div class="form-group">
                        <label for="title-input">Book Title</label>
                        <input type="text" class="form-control" id="title-input" placeholder="Book Title">
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="subtitle-input">Book SubTitle</label>
                        <input type="text" class="form-control" id="subtitle-input" placeholder="Book SubTitle">
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="author-input">Author Name</label>
                        <input type="text" class="form-control" id="author-input" placeholder="Author Name">
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="publisher-input">Publisher</label>
                        <input type="text" class="form-control" id="publisher-input" placeholder="Publisher">
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="publisher-year-input">Publishing Year</label>
                        <input type="number" class="form-control" id="publisher-year-input" placeholder="Publishing Year">
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="background-input">Background Color</label>
                        <input type="text" class="form-control" id="background-input" placeholder="red blue green rgb(255,55,59) #ccc">
                    </div>
                </div>

                <div class="row justify-content-center">
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>

            </div>
            <div class="col-md-6 col-xs-12">
                <div class="book">
                    <h1 id="title">Title</h1>
                    <h3 id="subtitle">SubTitle</h3>
                    <h5 id="author">Author</h5>
                    <h6 id="publisher">Publisher</h6>
                    <p id="publishing-year">Publishing Year</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>